<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-WJ-eFO">
                                <rect key="frame" x="4" y="4" width="406" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-yU-Wt0">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="631.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-8I-wQH">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="631.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-6s-0WT">
                                                        <rect key="frame" x="20.333333333333343" y="62.999999999999972" width="364.66666666666663" height="505.33333333333326"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97639578580856323" green="0.976512610912323" blue="0.97635620832443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KUH-6s-0WT" firstAttribute="centerX" secondItem="Aqb-8I-wQH" secondAttribute="centerX" id="7kp-PS-okw"/>
                                                    <constraint firstItem="KUH-6s-0WT" firstAttribute="width" secondItem="Aqb-8I-wQH" secondAttribute="width" multiplier="0.9" id="en7-3W-idk"/>
                                                    <constraint firstItem="KUH-6s-0WT" firstAttribute="centerY" secondItem="Aqb-8I-wQH" secondAttribute="centerY" id="ikv-dN-TPh"/>
                                                    <constraint firstItem="KUH-6s-0WT" firstAttribute="height" secondItem="Aqb-8I-wQH" secondAttribute="height" multiplier="0.8" id="mx6-cT-3jg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-xU-6fd">
                                        <rect key="frame" x="0.0" y="633.66666666666663" width="406" height="94.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-gC-fda">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="94.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-jX-Rpr">
                                                        <rect key="frame" x="327" y="30.666666666666742" width="58" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <state key="normal" title="Далее">
                                                            <color key="titleColor" red="0.97548502683639526" green="0.60341686010360718" blue="0.30214613676071167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cev-ia-LT9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97639578580856323" green="0.976512610912323" blue="0.97635620832443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SiT-jX-Rpr" firstAttribute="centerY" secondItem="aEt-gC-fda" secondAttribute="centerY" id="2JN-RX-bfv"/>
                                                    <constraint firstItem="SiT-jX-Rpr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aEt-gC-fda" secondAttribute="leading" constant="20" symbolic="YES" id="vbw-jX-Eud"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SiT-jX-Rpr" firstAttribute="trailing" secondItem="KUH-6s-0WT" secondAttribute="trailing" id="enu-kW-nyb"/>
                                    <constraint firstItem="aEt-gC-fda" firstAttribute="height" secondItem="Aqb-8I-wQH" secondAttribute="height" multiplier="0.15" id="hm3-O2-h7Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1p-WJ-eFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="4sI-zM-HWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1p-WJ-eFO" secondAttribute="bottom" constant="4" id="CHQ-RE-xP0"/>
                            <constraint firstItem="d1p-WJ-eFO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="4" id="Ei7-fL-0F9"/>
                            <constraint firstItem="d1p-WJ-eFO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="rga-H5-4Kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="aEt-gC-fda" id="r7C-jN-iNn"/>
                        <outlet property="nextButton" destination="SiT-jX-Rpr" id="o41-T6-atb"/>
                        <outlet property="placeholderView" destination="KUH-6s-0WT" id="beQ-eP-iOh"/>
                        <outlet property="topView" destination="Aqb-8I-wQH" id="nYb-3r-tnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
